{
  "name": "kytea",
  "version": "0.0.6",
  "description": "Node binding of KyTea",
  "homepage": "http://hideo55.github.com/node-kytea",
  "repository": "https://github.com/hideo55/node-kytea",
  "bugs": {
  	"url": "https://github.com/hideo55/node-kytea/issues"
  },
  "keywords": ["Natural Language"],
  "author": "Hideaki Ohno <hide.o.j55@gmail.com>",
  "dependencies": {
  },
  "devDependencies": {
  	"nodeunit": "0.7.4"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=0.6.13"
  },
  "scripts": {
  	"test" : "nodeunit --reporter tap test/test.js"
  }
}
